{
  "name": "zold-mentor-gemini-backend",
  "version": "1.0.0",
  "description": "Secure Node.js backend for Zöld Mentor (Gemini API)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "cosine-similarity": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5"
  }
}
