{
  "name": "zold-mentor-backend",
  "version": "1.0.0",
  "description": "Zöld Mentor – herbalism mentor backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^8.0.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "openai": "^6.8.1"
  }
}
